spring.application.name=atom
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
logging.level.org.springframework.web=TRACE
spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.springframework.validation=TRACE

